class Solution {

    int ans = Integer.MAX_VALUE;
    boolean[] visited;

    public int minScore(int n, int[][] roads) {

        List<int[]>[] graph = new ArrayList[n + 1];

        for (int i = 1; i <= n; i++) {
            graph[i] = new ArrayList<>();
        }

        for (int[] road : roads) {
            int u = road[0];
            int v = road[1];
            int d = road[2];

            graph[u].add(new int[]{v, d});
            graph[v].add(new int[]{u, d});
        }

        visited = new boolean[n + 1];

        dfs(1, graph);

        return ans;
    }

    private void dfs(int city, List<int[]>[] graph) {

        visited[city] = true;

        for (int[] next : graph[city]) {

            ans = Math.min(ans, next[1]);

            if (!visited[next[0]]) {
                dfs(next[0], graph);
            }
        }
    }
}
